<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZF4-oa-p7U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Task Table View Controller - Тестовое задание-->
        <scene sceneID="fsp-1Q-jDw">
            <objects>
                <tableViewController id="rPw-WA-uFf" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="aLN-gi-7AF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rPw-WA-uFf" id="z7i-2N-jLu"/>
                            <outlet property="delegate" destination="rPw-WA-uFf" id="RCf-HP-hOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Тестовое задание" id="QW2-3c-02g"/>
                    <connections>
                        <segue destination="ArN-5H-nwj" kind="push" identifier="question_detail_segue" id="loV-FZ-FG5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdx-oI-gT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="256"/>
        </scene>
        <!--Question Detail View Controller - Вопрос-->
        <scene sceneID="Wet-1E-7Ma">
            <objects>
                <viewController id="ArN-5H-nwj" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEZ-QJ-jGc"/>
                        <viewControllerLayoutGuide type="bottom" id="fAb-IV-igr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gev-gs-J33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос" id="tiS-Wk-4dg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhP-5s-Jfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Xk-Q2-IYy">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZF4-oa-p7U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJi-YH-K0R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rPw-WA-uFf" kind="relationship" relationship="rootViewController" id="hho-Xz-GOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We6-4u-t8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="256"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
